<snippet>
	<content><![CDATA[
ll power(ll a, ll b) {
    if (b == 0) return 1;
    
    ll ans = power(a, b / 2);
    ans *= ans;
    if (b & 1) return ans * a;
    
    return ans; 
}
]]></content>
	<tabTrigger>power</tabTrigger>
	<scope>source.c++</scope>
</snippet>